browserToExecute=firefox
istURL=https://www.amazon.in
istUserName=9949870704
istPassword=amazon
country=India
fullName=Mani
mobileNumber=9666221966
pinCode=534236
addressLine1=Hyderabad,street1,house no 12
addressLine2=mainroad,bhimavaram mandalam
landMark=opp to ram temple
city=bhimavaram
searchKeyWord=bluetooth head phones
customerAddressTestPath = C:\\Users\\Prathap\\OneDrive\\Desktop\\Batch\\SPG4\\SPG4Maven\\Amazon1Automation\\src\\main\\java\\com\\Amazon1Automation\\QA\\TestData\\CustomerAddress.xlsx